# make-skis

./: MainActivity.kt  MainActivity.kt copy  README.md  eecs441.pem  selfsigned.crt  strings.xml
app/kotlinChatter/: build.gradle  settings.gradle
app/kotlinChatter/app/: build.gradle
app/kotlinChatter/app/src/androidTest/java/edu/umich/zhukevin/kotlinChatter/: ExampleInstrumentedTest.kt
app/kotlinChatter/app/src/main/: AndroidManifest.xml
app/kotlinChatter/app/src/main/java/edu/umich/zhukevin/kotlinChatter/: Blank.kt  Chatt.kt  ChattListAdapter.kt  ChattStore.kt  Difficulty.kt  Dimensions.kt  Extensions.kt  Loading.kt  MainActivity.kt  Piece.kt  PieceActivity.kt  PieceListAdapter.kt  PieceStore.kt  PopUpWindow.kt  PostActivity.kt  Puzzle.kt  PuzzleListAdapter.kt  PuzzlePieceActivity.kt  PuzzleStore.kt  ShowSolutionActivity.kt  VideoPlayActivity.kt
app/kotlinChatter/app/src/main/res/drawable/: _icon_back_arrow.xml  border.xml  border_shadow.xml
app/kotlinChatter/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/kotlinChatter/app/src/main/res/layout/: activity_listitem_piece.xml  activity_listitem_puzzle.xml  activity_main.xml  activity_pop_up_window.xml  activity_post.xml  activity_puzzle_piece.xml  activity_puzzle_piece_history.xml  activity_show_solution.xml  activity_video_play.xml  blank.xml  difficulty.xml  dim.xml  dimensions_popup_layout.xml  entry_list.xml  listitem_chatt.xml  loading.xml  piece_list.xml
app/kotlinChatter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/kotlinChatter/app/src/main/res/values-night/: themes.xml
app/kotlinChatter/app/src/main/res/xml/: network_security_config.xml
app/kotlinChatter/app/src/test/java/edu/umich/zhukevin/kotlinChatter/: ExampleUnitTest.kt
app/kotlinChatter/gradle/wrapper/: gradle-wrapper.properties
puzzled/: All_Functions.ipynb  all_functions.py  draw_circle.py  etc-puzzled
puzzled/app/: all_functions.py  models.py  views.py
puzzled/database/: buildpuzzledb.sql  deletepuzzledb.sql  puzzledb
puzzled/routing/: asgi.py  settings.py  urls.py  wsgi.py
