server {
  listen 443 ssl;
  listen [::]:443 ssl;         # add support for IPv6

  ssl_certificate     /etc/ssl/certs/selfsigned.cert;
  ssl_certificate_key /etc/ssl/private/selfsigned.key;
  ssl_protocols TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

  location = /favicon.ico { access_log off; log_not_found off; }
  location /static/ {
    root /home/ubuntu/make-skis/puzzled;
  }

  location / {
    include proxy_params;
    proxy_pass http://unix:/run/gunicorn.sock;
  }
}

server {
  listen 80;
  listen [::]:80;  # IPv6

  server_name 3.16.218.169;

  return 308 https://$server_name$request_uri; # permanent redirect
}
